# homework-api

src/: Dockerfile
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.Integration/: Otus.Teaching.PromoCodeFactory.Integration.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/GraphQL/: Mutations.cs  Queries.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Protos/: customer.proto
src/Otus.Teaching.PromoCodeFactory.WebHost/Service/: CustomerGrpcService.cs
